; UTF-8 で記載してください。
; 記載方法(複数記載可能。先頭";"行はコメント行、先頭":"行はタイトル行)
; 1行目 対象拡張子 例) *.* / *.ext / *.ext1;*.ext2;*.ext3  ※ワイルドカード不可
; 2行目以降 実行するコマンド %src% は対象ファイル名、%dst% は変換 bmp 名に変換

;EnableGetPictureInfo ; 行頭のコメントを外すと GetPictureInfo が有効になります

*.gif
&>"C:\Program Files\ImageMagick\convert.exe" "%src%" "%dst%"

*.jpg
&>"C:\Program Files\ImageMagick\convert.exe" "%src%" "%dst%"

:Image Magick
*.tga;*.dds;*.dng;*.eps;*.pct;*.pcx;*.sct;*.mac;*.ras;*.svg;*.hdr;*.jbg;*.pbm;*.pfm;*.pgm;*.dcm;*.pdb;*.psb;*.wbmp
&>"C:\Program Files\ImageMagick\convert.exe" "%src%[0]" "%dst%"

:ifextend サンプル(bmp ファイル)
*.bmp
>cmd /c copy "%src%" "%dst%"

:2 秒時の動画の画像
*.mpeg;*.mpg;*.avi;*.mp2;*.wmv;*.3gp;*.mp4;*.mov;*.qt;*.flv;*.rm;*.ram;*.asx;*.m4v;*.ogg;*.mkv
&>ffmpeg -i "%src%" -ss 2 -t 1 -r 1 "%dst%"

; 32bit Susie Plug-in を使用する
*.pcx
&>spibench.exe -b %dst% ifpcx.spi %src%
