[HGEFONT]

Bitmap=font.png

Char=" ",1,1,8,21,-1,2
Char="!",9,1,9,21,1,0
Char=""",18,1,12,21,0,0
Char="#",30,1,15,21,-1,-1
Char="$",45,1,14,21,0,-1
Char="%",59,1,18,21,-1,0
Char="&",77,1,17,21,0,-1
Char="'",94,1,9,21,0,0
Char="(",103,1,10,21,0,0
Char=")",113,1,10,21,0,0
Char="*",123,1,13,21,0,0
Char="+",136,1,15,21,-1,-1
Char=",",151,1,10,21,-1,0
Char="-",161,1,11,21,-1,0
Char=".",172,1,9,21,0,0
Char="/",181,1,14,21,-1,-1
Char="0",195,1,14,21,-1,0
Char="1",209,1,13,21,0,0
Char="2",222,1,14,21,0,-1
Char="3",236,1,14,21,0,-1
Char="4",1,22,15,21,-1,-1
Char="5",16,22,14,21,0,-1
Char="6",30,22,14,21,0,-1
Char="7",44,22,14,21,0,-1
Char="8",58,22,14,21,-1,0
Char="9",72,22,14,21,0,-1
Char=":",86,22,9,21,0,0
Char=";",95,22,10,21,-1,0
Char="<",105,22,14,21,0,-1
Char="=",119,22,14,21,0,-1
Char=">",133,22,14,21,0,-1
Char="?",147,22,0,0,0,0
Char="@",147,22,19,21,0,0
Char="A",166,22,18,21,-2,-1
Char="B",184,22,14,21,0,0
Char="C",198,22,14,21,0,-1
Char="D",212,22,15,21,0,0
Char="E",227,22,13,21,0,0
Char="F",240,22,13,21,0,-1
Char="G",1,43,16,21,0,-1
Char="H",17,43,15,21,0,0
Char="I",32,43,9,21,0,0
Char="J",41,43,11,21,-1,0
Char="K",52,43,14,21,0,0
Char="L",66,43,13,21,0,-1
Char="M",79,43,19,21,0,0
Char="N",98,43,15,21,0,1
Char="O",113,43,17,21,0,-1
Char="P",130,43,14,21,0,0
Char="Q",144,43,18,21,0,-2
Char="R",162,43,15,21,0,-1
Char="S",177,43,14,21,0,-1
Char="T",191,43,15,21,-1,-1
Char="U",206,43,15,21,0,0
Char="V",221,43,17,21,-2,-1
Char="W",1,64,22,21,-1,-1
Char="X",23,64,16,21,-1,-1
Char="Y",39,64,15,21,-1,-1
Char="Z",54,64,14,21,-1,0
Char="[",68,64,10,21,0,0
Char="\",78,64,14,21,-1,-1
Char="]",92,64,10,21,0,0
Char="^",102,64,16,21,-2,-1
Char="_",118,64,15,21,-1,-1
Char="`",133,64,10,21,0,0
Char="a",143,64,13,21,0,0
Char="b",156,64,14,21,0,0
Char="c",170,64,13,21,0,-1
Char="d",183,64,14,21,0,0
Char="e",197,64,14,21,0,-1
Char="f",211,64,12,21,-1,-1
Char="g",223,64,14,21,-1,0
Char="h",237,64,14,21,0,0
Char="i",1,85,9,21,0,0
Char="j",10,85,10,21,-1,0
Char="k",20,85,13,21,0,0
Char="l",33,85,9,21,0,0
Char="m",42,85,18,21,0,0
Char="n",60,85,14,21,0,0
Char="o",74,85,14,21,0,0
Char="p",88,85,14,21,0,0
Char="q",102,85,14,21,0,0
Char="r",116,85,11,21,0,0
Char="s",127,85,12,21,0,-1
Char="t",139,85,12,21,-1,0
Char="u",151,85,14,21,0,0
Char="v",165,85,16,21,-2,-1
Char="w",181,85,20,21,-2,-1
Char="x",201,85,14,21,-1,-1
Char="y",215,85,15,21,-2,0
Char="z",230,85,12,21,0,-1
Char="{",242,85,11,21,0,0
Char="|",1,106,9,21,2,2
Char="}",10,106,11,21,0,0
Char="~",21,106,14,21,-1,0
Char=7F,35,106,0,0,0,0
Char=80,35,106,15,21,-1,-1
Char=81,50,106,0,0,0,0
Char=82,50,106,10,21,-1,0
Char=83,60,106,13,21,0,0
Char=84,73,106,13,21,-1,0
Char=85,86,106,16,21,0,0
Char=86,102,106,13,21,0,0
Char=87,115,106,13,21,0,0
Char=88,128,106,12,21,0,-1
Char=89,140,106,24,21,-1,-1
Char=8A,164,106,15,21,-1,-1
Char=8B,179,106,11,21,0,0
Char=8C,190,106,20,21,0,-1
Char=8D,210,106,0,0,0,0
Char=8E,210,106,14,21,-1,0
Char=8F,224,106,15,21,-1,-1
Char=90,239,106,15,21,-1,-1
Char=91,1,127,10,21,0,-1
Char=92,11,127,10,21,-1,0
Char=93,21,127,13,21,0,-1
Char=94,34,127,13,21,-1,0
Char=95,47,127,13,21,0,0
Char=96,60,127,15,21,-1,-1
Char=97,75,127,19,21,0,0
Char=98,94,127,13,21,0,-1
Char=99,107,127,17,21,0,0
Char=9A,124,127,12,21,0,-1
Char=9B,136,127,11,21,0,0
Char=9C,147,127,19,21,0,-1
Char=9D,166,127,15,21,-1,-1
Char=9E,181,127,12,21,0,-1
Char=9F,193,127,15,21,-1,-1
Char=A0,208,127,8,21,-1,2
Char=A1,216,127,9,21,0,1
Char=A2,225,127,13,21,0,0
Char=A3,238,127,14,21,0,-1
Char=A4,1,148,13,21,0,0
Char=A5,14,148,15,21,-1,-1
Char=A6,29,148,9,21,2,2
Char=A7,38,148,14,21,0,-1
Char=A8,52,148,12,21,0,0
Char=A9,64,148,18,21,0,0
Char=AA,82,148,12,21,0,0
Char=AB,94,148,15,21,0,-1
Char=AC,109,148,14,21,-1,0
Char=AD,123,148,11,21,-1,0
Char=AE,134,148,14,21,0,-1
Char=AF,148,148,12,21,0,-1
Char=B0,160,148,11,21,0,-1
Char=B1,171,148,15,21,-1,-1
Char=B2,186,148,12,21,-1,-1
Char=B3,198,148,11,21,-1,0
Char=B4,209,148,10,21,0,0
Char=B5,219,148,15,21,0,-1
Char=B6,234,148,0,0,0,0
Char=B7,234,148,9,21,0,0
Char=B8,243,148,10,21,0,0
Char=B9,1,169,10,21,0,-1
Char=BA,11,169,13,21,0,-1
Char=BB,24,169,15,21,0,-1
Char=BC,39,169,17,21,-1,0
Char=BD,56,169,17,21,-1,0
Char=BE,73,169,18,21,-1,-1
Char=BF,91,169,13,21,-1,0
Char=C0,104,169,18,21,-2,-1
Char=C1,122,169,18,21,-2,-1
Char=C2,140,169,18,21,-2,-1
Char=C3,158,169,18,21,-2,-1
Char=C4,176,169,18,21,-2,-1
Char=C5,194,169,18,21,-2,-1
Char=C6,212,169,19,21,-1,-1
Char=C7,231,169,14,21,0,-1
Char=C8,1,190,13,21,0,0
Char=C9,14,190,13,21,0,0
Char=CA,27,190,14,21,0,-1
Char=CB,41,190,13,21,0,0
Char=CC,54,190,10,21,-1,0
Char=CD,64,190,10,21,0,-1
Char=CE,74,190,14,21,-2,-3
Char=CF,88,190,12,21,-1,-2
Char=D0,100,190,0,0,0,0
Char=D1,100,190,15,21,0,1
Char=D2,115,190,17,21,0,-1
Char=D3,132,190,17,21,0,-1
Char=D4,149,190,17,21,0,-1
Char=D5,166,190,17,21,0,-1
Char=D6,183,190,17,21,0,-1
Char=D7,200,190,0,0,0,0
Char=D8,200,190,17,21,0,-1
Char=D9,217,190,15,21,0,0
Char=DA,232,190,15,21,0,0
Char=DB,1,211,15,21,0,0
Char=DC,16,211,15,21,0,0
Char=DD,31,211,15,21,-1,-1
Char=DE,46,211,0,0,0,0
Char=DF,46,211,14,21,0,0
Char=E0,60,211,13,21,0,0
Char=E1,73,211,13,21,0,0
Char=E2,86,211,13,21,0,0
Char=E3,99,211,13,21,0,0
Char=E4,112,211,13,21,0,0
Char=E5,125,211,13,21,0,0
Char=E6,138,211,18,21,0,-1
Char=E7,156,211,13,21,0,-1
Char=E8,169,211,14,21,0,-1
Char=E9,183,211,14,21,0,-1
Char=EA,197,211,14,21,0,-1
Char=EB,211,211,14,21,0,-1
Char=EC,225,211,10,21,-1,0
Char=ED,235,211,10,21,0,-1
Char=EE,1,232,12,21,-1,-2
Char=EF,13,232,12,21,-1,-2
Char=F0,25,232,14,21,0,0
Char=F1,39,232,14,21,0,0
Char=F2,53,232,14,21,0,0
Char=F3,67,232,14,21,0,0
Char=F4,81,232,14,21,0,0
Char=F5,95,232,14,21,0,0
Char=F6,109,232,14,21,0,0
Char=F7,123,232,14,21,-1,0
Char=F8,137,232,15,21,0,-1
Char=F9,152,232,14,21,0,0
Char=FA,166,232,14,21,0,0
Char=FB,180,232,14,21,0,0
Char=FC,194,232,14,21,0,0
Char=FD,208,232,15,21,-2,0
Char=FE,223,232,14,21,0,0
Char=FF,237,232,15,21,-2,0
