[HGEFONT]

Bitmap=small.png

Char=" ",1,1,7,19,-1,1
Char="!",9,1,8,19,-1,0
Char=""",18,1,11,19,-1,0
Char="#",30,1,12,19,-1,0
Char="$",43,1,11,19,0,0
Char="%",55,1,14,19,-1,0
Char="&",70,1,15,19,-1,-1
Char="'",86,1,8,19,-1,0
Char="(",95,1,9,19,-1,0
Char=")",105,1,9,19,-1,0
Char="*",115,1,9,19,0,0
Char="+",125,1,12,19,-1,0
Char=",",138,1,8,19,-1,0
Char="-",147,1,9,19,-1,0
Char=".",157,1,8,19,-1,0
Char="/",166,1,9,19,-1,-1
Char="0",176,1,12,19,-1,0
Char="1",189,1,10,19,0,1
Char="2",200,1,12,19,-1,0
Char="3",213,1,12,19,-1,0
Char="4",226,1,12,19,-1,0
Char="5",239,1,12,19,-1,0
Char="6",1,21,12,19,-1,0
Char="7",14,21,12,19,-1,0
Char="8",27,21,12,19,-1,0
Char="9",40,21,12,19,-1,0
Char=":",53,21,8,19,-1,0
Char=";",62,21,8,19,-1,0
Char="<",71,21,12,19,-1,0
Char="=",84,21,12,19,-1,0
Char=">",97,21,12,19,-1,0
Char="?",110,21,12,19,-1,0
Char="@",123,21,17,19,-1,0
Char="A",141,21,13,19,-1,0
Char="B",155,21,13,19,-1,0
Char="C",169,21,13,19,-1,0
Char="D",183,21,13,19,-1,0
Char="E",197,21,12,19,-1,0
Char="F",210,21,11,19,-1,0
Char="G",222,21,13,19,-1,0
Char="H",236,21,13,19,-1,0
Char="I",1,41,8,19,-1,0
Char="J",10,41,12,19,-1,0
Char="K",23,41,14,19,-1,-1
Char="L",38,41,12,19,-1,0
Char="M",51,41,15,19,-1,0
Char="N",67,41,13,19,-1,0
Char="O",81,41,14,19,-1,0
Char="P",96,41,13,19,-1,0
Char="Q",110,41,14,19,-1,0
Char="R",125,41,14,19,-1,-1
Char="S",140,41,13,19,-1,0
Char="T",154,41,12,19,-1,0
Char="U",167,41,13,19,-1,0
Char="V",181,41,15,19,-2,-1
Char="W",197,41,19,19,-2,-1
Char="X",217,41,15,19,-2,-1
Char="Y",233,41,16,19,-3,-2
Char="Z",1,61,12,19,-1,0
Char="[",14,61,9,19,-1,0
Char="\",24,61,9,19,-1,-1
Char="]",34,61,9,19,-1,0
Char="^",44,61,12,19,-1,0
Char="_",57,61,13,19,-1,-1
Char="`",71,61,9,19,-1,0
Char="a",81,61,12,19,-1,0
Char="b",94,61,12,19,-1,0
Char="c",107,61,12,19,-1,0
Char="d",120,61,12,19,-1,0
Char="e",133,61,12,19,-1,0
Char="f",146,61,11,19,-2,-1
Char="g",158,61,12,19,-1,0
Char="h",171,61,12,19,-1,0
Char="i",184,61,8,19,-1,0
Char="j",193,61,9,19,-2,0
Char="k",203,61,13,19,-1,-1
Char="l",217,61,8,19,-1,0
Char="m",226,61,16,19,-1,0
Char="n",1,81,12,19,-1,0
Char="o",14,81,12,19,-1,0
Char="p",27,81,12,19,-1,0
Char="q",40,81,12,19,-1,0
Char="r",53,81,10,19,-1,0
Char="s",64,81,12,19,-1,0
Char="t",77,81,10,19,-2,0
Char="u",88,81,12,19,-1,0
Char="v",101,81,15,19,-3,-2
Char="w",117,81,15,19,-1,0
Char="x",133,81,14,19,-2,-1
Char="y",148,81,13,19,-2,-1
Char="z",162,81,11,19,-1,0
Char="{",174,81,11,19,-1,-1
Char="|",186,81,7,19,0,0
Char="}",194,81,11,19,-2,0
Char="~",206,81,12,19,-1,0








// Font size = 12

public static var C:\projects\XBox 360 Controller Test\Release\font\small.png_FontTable : Array<Array<Int>> = [ 
	// X,Y,W,H, Kerning offsets (before & after) 
	[1,1,7,19, -1,1],
	[9,1,8,19, -1,0],
	[18,1,11,19, -1,0],
	[30,1,12,19, -1,0],
	[43,1,11,19, 0,0],
	[55,1,14,19, -1,0],
	[70,1,15,19, -1,-1],
	[86,1,8,19, -1,0],
	[95,1,9,19, -1,0],
	[105,1,9,19, -1,0],
	[115,1,9,19, 0,0],
	[125,1,12,19, -1,0],
	[138,1,8,19, -1,0],
	[147,1,9,19, -1,0],
	[157,1,8,19, -1,0],
	[166,1,9,19, -1,-1],
	[176,1,12,19, -1,0],
	[189,1,10,19, 0,1],
	[200,1,12,19, -1,0],
	[213,1,12,19, -1,0],
	[226,1,12,19, -1,0],
	[239,1,12,19, -1,0],
	[1,21,12,19, -1,0],
	[14,21,12,19, -1,0],
	[27,21,12,19, -1,0],
	[40,21,12,19, -1,0],
	[53,21,8,19, -1,0],
	[62,21,8,19, -1,0],
	[71,21,12,19, -1,0],
	[84,21,12,19, -1,0],
	[97,21,12,19, -1,0],
	[110,21,12,19, -1,0],
	[123,21,17,19, -1,0],
	[141,21,13,19, -1,0],
	[155,21,13,19, -1,0],
	[169,21,13,19, -1,0],
	[183,21,13,19, -1,0],
	[197,21,12,19, -1,0],
	[210,21,11,19, -1,0],
	[222,21,13,19, -1,0],
	[236,21,13,19, -1,0],
	[1,41,8,19, -1,0],
	[10,41,12,19, -1,0],
	[23,41,14,19, -1,-1],
	[38,41,12,19, -1,0],
	[51,41,15,19, -1,0],
	[67,41,13,19, -1,0],
	[81,41,14,19, -1,0],
	[96,41,13,19, -1,0],
	[110,41,14,19, -1,0],
	[125,41,14,19, -1,-1],
	[140,41,13,19, -1,0],
	[154,41,12,19, -1,0],
	[167,41,13,19, -1,0],
	[181,41,15,19, -2,-1],
	[197,41,19,19, -2,-1],
	[217,41,15,19, -2,-1],
	[233,41,16,19, -3,-2],
	[1,61,12,19, -1,0],
	[14,61,9,19, -1,0],
	[24,61,9,19, -1,-1],
	[34,61,9,19, -1,0],
	[44,61,12,19, -1,0],
	[57,61,13,19, -1,-1],
	[71,61,9,19, -1,0],
	[81,61,12,19, -1,0],
	[94,61,12,19, -1,0],
	[107,61,12,19, -1,0],
	[120,61,12,19, -1,0],
	[133,61,12,19, -1,0],
	[146,61,11,19, -2,-1],
	[158,61,12,19, -1,0],
	[171,61,12,19, -1,0],
	[184,61,8,19, -1,0],
	[193,61,9,19, -2,0],
	[203,61,13,19, -1,-1],
	[217,61,8,19, -1,0],
	[226,61,16,19, -1,0],
	[1,81,12,19, -1,0],
	[14,81,12,19, -1,0],
	[27,81,12,19, -1,0],
	[40,81,12,19, -1,0],
	[53,81,10,19, -1,0],
	[64,81,12,19, -1,0],
	[77,81,10,19, -2,0],
	[88,81,12,19, -1,0],
	[101,81,15,19, -3,-2],
	[117,81,15,19, -1,0],
	[133,81,14,19, -2,-1],
	[148,81,13,19, -2,-1],
	[162,81,11,19, -1,0],
	[174,81,11,19, -1,-1],
	[186,81,7,19, 0,0],
	[194,81,11,19, -2,0],
	[206,81,12,19, -1,0],
]


// End of file...
